# OrthoDroid-v2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/elbagory/orthodroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elbagory/orthodroid/: APP.java  AddPatientActivity.java  AlarmReceiver.java  CheckLogin.java  GetTimeFromInternet.java  HomeActivity.java  ImageActivity.java  LoginActivity.java  OnRecyclerViewItemClickListener.java  SectionPageAdapter.java  ShowAllPatientInfo.java  UpdatePatientActivity.java  Utils.java
app/src/main/java/com/example/elbagory/orthodroid/Models/: AllInfo.java  Model_Examination.java  Model_History.java  Model_Investigation.java  Model_Operation.java  Model_Patient.java  RecyclerViewRow_Model.java  Surgery.java
app/src/main/java/com/example/elbagory/orthodroid/activities/: AddPatientActivity.java  HomeActivity.java  ImageActivity.java  LoginActivity.java  UpdatePatientActivity.java
app/src/main/java/com/example/elbagory/orthodroid/adapters/: ImageAdapter.java  ListImageAdapter.java  OnRecyclerViewItemClickListener.java  RecyclerAdapter.java  SectionPageAdapter.java
app/src/main/java/com/example/elbagory/orthodroid/fragments/: ExaminationFragment.java  HistoryFragment.java  InvestigationFragment.java  OperationFragment.java  PatientFragment.java  SurgeryFragment.java
app/src/main/java/com/example/elbagory/orthodroid/receivers/: AlarmReceiver.java
app/src/main/java/com/example/elbagory/orthodroid/utils/: GetTimeFromInternet.java  Pair.java  Utils.java
app/src/main/res/drawable/: bg.xml  bt_background.xml  button_style_delete.xml  button_style_delete_normal.xml  button_style_delete_pressed.xml  button_style_pressed.xml  button_style_save.xml  button_style_save_normal.xml  button_style_save_pressed.xml  cricle_background.xml
app/src/main/res/drawable-v24/: button_style_normal.xml  ic_save_black_24dp.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_show_all_patient_info.xml  activity_update_patient.xml  fragment_examination.xml  fragment_history.xml  fragment_investigation.xml  fragment_operation.xml  fragment_patient_info.xml  fragment_surgery.xml  image.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/elbagory/orthodroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
