<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="Trauma Info" />

            <EditText
                android:id="@+id/editTextTrauma"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:hint="enter trauma info"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <android.support.v4.view.ViewPager
                    android:id="@+id/images_container"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:layout_weight="9"
                    android:background="@drawable/border"
                    android:padding="5dp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:src="@drawable/add_image"

                    />
            </LinearLayout>
        </LinearLayout><!-- ***********************************  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="4dp">

            <EditText
                android:id="@+id/editTextKnee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="enter knee info"
                tools:visibility="visible" />
        </LinearLayout>
        <!-- ***********************************  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="4dp">

            <EditText
                android:id="@+id/editTextShoulder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="enter shoulder info"
                tools:visibility="visible" />
        </LinearLayout><!-- ***********************************  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="4dp">

            <EditText
                android:id="@+id/editTextSpine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="enter spine info"
                tools:visibility="visible" />
        </LinearLayout><!-- ***********************************  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="4dp">

            <EditText
                android:id="@+id/editTextPelvis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="enter Pelvis info"
                tools:visibility="visible" />
        </LinearLayout><!-- ***********************************  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="4dp">

            <EditText
                android:id="@+id/editTextFoot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="enter foot info"
                tools:visibility="visible" />
        </LinearLayout>
        <!-- ***********************************  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="4dp">

            <EditText
                android:id="@+id/editTextElbow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="enter elbow info"
                tools:visibility="visible" />
        </LinearLayout>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="35dp"
            android:layout_weight="1"
            android:background="@drawable/bt_background"
            android:text="Save"
            android:textColor="@color/common_google_signin_btn_text_dark_default" /><!-- ***********************************  -->

    </LinearLayout>
</ScrollView>
